@use 'reset.scss';

body {
	font-family: 'Roboto', sans-serif;
	background-color: #f9fbf3;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding-left: 80px;
	padding-right: 80px;
}

.top-shadow {
	position: fixed;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 30%;
	box-shadow: 0px 30px 300px 140px rgba(0, 0, 0, 0.54);
	z-index: 100;
}

.header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	color: #f9fbf3;
	padding: 32px 0px;
	z-index: 100;
	.header-container {
		position: relative;
		.header-logo {
			position: absolute;
			left: 0px;
		}
		.header-menu {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 48px;
			height: 42px;
			font-family: 'Roboto Condensed', sans-serif;
			text-transform: uppercase;
			line-height: 24px;
			// box-shadow: 0px 71px 300px 140px rgba(0, 0, 0, 0.54),
			// 	inset 0px 71px 300px 140px rgba(0, 0, 0, 0.54);
			// box-shadow: inset 0px 71px 300px 140px rgba(0, 0, 0, 0.54);
		}
	}
}

.main {
	.preview-section {
		height: 100vh;
		min-height: 900px;
		background-image: url(images/bg.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		.preview-section-container {
			position: relative;
		}
		.preview-experience-container {
			position: absolute;
			right: 0px;
			top: 100px;
			color: #f9fbf3;
			width: 221px;
			.preview-experience-wrapper {
				position: relative;
				padding: 24px 16px;
				border-radius: 20px;
				z-index: 0;
				line-height: 30px;
				letter-spacing: 0.05em;
				color: #f9fbf3;
				.preview-experience-wrapper-title {
					font-weight: 700;
				}
				.preview-experience-wrapper-opacity {
					opacity: 0.75;
				}
			}
			.preview-experience-wrapper::after {
				content: '';
				position: absolute;
				z-index: -1;
				inset: 0;
				padding: 2px;
				border-radius: 20px;
				background: linear-gradient(
					210.88deg,
					rgba(255, 255, 255, 0.5) 2.43%,
					rgba(255, 255, 255, 0.1) 91.88%
				);
				-webkit-mask: linear-gradient(#fff 0 0) content-box,
					linear-gradient(#fff 0 0);
				mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
			}
		}
		.swiper {
			height: 100vh;
			min-height: 900px;
			.slider-content {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				color: #f9fbf3;
				.slide-title {
					font-size: 80px;
					font-weight: 300;
					line-height: 92px;
					color: white;
				}
				.slide-title-bold {
					font-weight: 600;
					margin-top: 19px;
				}
				.slide-subtitle {
					font-size: 20px;
					line-height: 30px;
					margin-top: 37px;
					margin-bottom: 32px;
					color: #f9fbf3;
					opacity: 0.75;
					width: 60%;
				}
				.slide-buttons-row {
					display: flex;
					gap: 28px;
					align-items: center;
					button {
						font-family: 'Roboto', sans-serif;
						padding: 10px 40px;
						color: #374836;
						background-color: #f9fbf3;
						text-transform: capitalize;
						font-weight: 700;
						line-height: 24px;
					}
					> div {
						border-bottom: 1px solid #f9fbf3;
						padding-bottom: 7px;
						font-weight: 700;
						line-height: 24px;
						letter-spacing: 0.05em;
					}
				}
			}
			.slide-link-container {
				position: absolute;
				bottom: 70px;
				right: 0px;
				border-radius: 20px;
				z-index: 0;
				max-width: 410px;
				color: #f9fbf3;
				padding: 25px 16px 25px 25px;
				background: linear-gradient(
					260.88deg,
					rgba(255, 255, 255, 0.5) 2.43%,
					rgba(255, 255, 255, 0.1) 91.88%
				);
				backdrop-filter: blur(5px);
				.slide-link-images-row {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 30px;
					.location-img {
						width: 22px;
						height: 30px;
						background-image: url(images/location.svg);
						background-position: center;
						background-repeat: no-repeat;
					}
					.link-btn {
						width: 48px;
						height: 48px;
						border-radius: 50%;
						background-color: #374836;
						background-image: url(images/link-arrow.svg);
						background-position: center;
						background-repeat: no-repeat;
					}
				}
				.slide-link-title {
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
					margin-bottom: 12px;
				}
				.slide-link-subtitle {
					opacity: 0.75;
					line-height: 24px;
				}
			}
			.slide-link-container::after {
				content: '';
				position: absolute;
				z-index: -1;
				inset: 0;
				padding: 2px;
				border-radius: 20px;
				background: linear-gradient(
					260.88deg,
					rgba(255, 255, 255, 0.5) 2.43%,
					rgba(255, 255, 255, 0.1) 91.88%
				);
				-webkit-mask: linear-gradient(#fff 0 0) content-box,
					linear-gradient(#fff 0 0);
				mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
			}
			.swiper-scrollbar {
				width: 335px;
				background-color: #f9fbf385;
				bottom: 70px;
				.swiper-page {
					position: absolute;
					color: #f9fbf3;
					top: -40px;
					font-weight: 700;
				}
				.swiper-start-page {
					left: 0px;
				}
				.swiper-end-page {
					right: 0px;
				}
				.swiper-scrollbar-drag {
					background-color: #f9fbf3;
					cursor: pointer;
				}
			}
			// .autoplay-progress {
			// 	position: absolute;
			// 	right: 16px;
			// 	bottom: 16px;
			// 	z-index: 10;
			// 	width: 48px;
			// 	height: 48px;
			// 	display: flex;
			// 	align-items: center;
			// 	justify-content: center;
			// 	font-weight: bold;
			// 	color: var(--swiper-theme-color);
			// }

			// .autoplay-progress svg {
			// 	--progress: 0;
			// 	position: absolute;
			// 	left: 0;
			// 	top: 0px;
			// 	z-index: 10;
			// 	width: 100%;
			// 	height: 100%;
			// 	stroke-width: 4px;
			// 	stroke: var(--swiper-theme-color);
			// 	fill: none;
			// 	stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
			// 	stroke-dasharray: 125.6;
			// 	transform: rotate(-90deg);
			// }
		}
	}
	.description-section {
		position: relative;
		padding-top: 80px;
		padding-bottom: 324px;
		.description-content {
			font-size: 48px;
			line-height: 58px;
			letter-spacing: -3px;
			color: #242924;
			width: 85%;
			margin-bottom: 78px;
		}
		.description-container {
			padding-right: 16px;
			padding-left: 80px;
			max-width: 1352px;
			margin: 0 auto;
		}
		.description-bg {
			background-image: url(images/numbers-bg-2.png);
			background-position: left 60% bottom -200px;
			background-repeat: no-repeat;
			background-size: 70%;
			opacity: 0.1;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		.description-content-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 30px;
			.description-row {
				display: flex;
				gap: 60px;
				.description-row-item {
					.description-row-item-title {
						font-size: 95px;
						font-weight: 700;
						line-height: 104.5px;
						letter-spacing: -3px;
						color: #374836;
					}
					.description-row-item-subtitle {
						font-size: 24px;
						font-weight: 400;
						line-height: 28.8px;
						color: #7f8f80;
					}
				}
			}
			.description-text {
				width: 40%;
				color: #7f8f80;
				line-height: 26px;
			}
		}
	}
	.cooperation-section {
		background-color: #374836;
		color: #ffffff;
		padding-top: 100px;
		padding-bottom: 280px;
		.cooperation-title-row {
			display: flex;
			align-items: center;
			gap: 25px;
			margin-bottom: 180px;
			.cooperation-title {
				font-size: 80px;
				font-weight: 200;
				line-height: 88px;
				text-transform: uppercase;
				.bold-text {
					font-weight: 600;
					> span {
						color: #849d83;
					}
				}
			}
			.cooperation-subtitle {
				.cooperation-subtitle-breakets {
					display: flex;
					gap: 12px;
					min-width: 150px;
				}
				.cooperation-arrow {
					width: 64px;
					height: 64px;
					border-radius: 50%;
					background-color: #f9fbf3;
					background-image: url(images/arrow-green.svg);
					background-position: center;
					background-repeat: no-repeat;
					margin-top: 64px;
					margin-left: 19px;
				}
			}
		}
		.cooperation-content {
			.cooperation-bar {
				height: 2px;
				width: 100%;
				margin: 42px 0px;
				background: linear-gradient(
					-90deg,
					#f9fbf3 45%,
					rgba(249, 251, 243, 0) 100%
				);
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				justify-items: end;
				.cooperation-bar-circle {
					width: 24px;
					height: 24px;
					background-color: #f9fbf3;
					border-radius: 50%;
					margin-top: -10px;
					position: relative;
				}
			}
			.cooperation-step {
				width: 400px;
				.cooperation-step-title {
					font-size: 24px;
					font-weight: 500;
					line-height: 32px;
				}
				.cooperation-step-subtitle {
					font-size: 20px;
					font-weight: 400;
					line-height: 30px;
					opacity: 0.5;
				}
			}
			.cooperation-step-3 {
				position: absolute;
				bottom: 55px;
			}
			.cooperation-step-2,
			.cooperation-step-4 {
				position: absolute;
				top: 55px;
			}
		}
	}
	.services-section {
		padding-top: 60px;
		padding-bottom: 120px;
		.services-header-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #374836;
			margin-bottom: 36px;
			.services-subtitle-breakets {
				display: flex;
				gap: 12px;
				font-weight: 700;
			}
			.services-subtitle-underline {
				font-weight: 700;
				line-height: 24px;
				border-bottom: 1px solid #374836;
			}
		}
		.services-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 24px;
			transition: grid-template-columns 0.5s;
			.services-item {
				min-height: 740px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				color: #f9fbf3;
				border-radius: 20px;
				padding: 32px;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				position: relative;
				transition: all 0.5s;
				.services-item-title {
					font-size: 24px;
					font-weight: 500;
					line-height: 34px;
					z-index: 10;
					text-transform: uppercase;
					transition: all 0.5s;
				}
				.services-item-subtitle {
					line-height: 24px;
					z-index: 10;
					transition: all 0.5s;
				}
				.services-item-cover {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					border-radius: 20px;
					background: linear-gradient(
						180deg,
						rgba(0, 0, 0, 0) 28.92%,
						rgba(0, 0, 0, 0.4) 74.32%
					);
				}
			}
			.services-item-big {
				border-radius: 40px;
				.services-item-title {
					font-size: 46px;
					font-weight: 500;
					line-height: 56px;
					letter-spacing: 0.05em;
				}
				.services-item-subtitle {
					font-size: 20px;
					line-height: 30px;
				}
				.services-item-cover {
					border-radius: 40px;
				}
			}
			.services-item-1 {
				background-image: url(images/services-item-img-1.png);
			}
			.services-item-2 {
				background-image: url(images/services-item-img-2.jpg);
			}
			.services-item-3 {
				background-image: url(images/services-item-img-3.jpg);
			}
			.services-item-4 {
				background-image: url(images/services-item-img-4.jpg);
			}
		}
		.hovered-1 {
			grid-template-columns: 2fr 1fr 1fr 1fr;
			.services-item-1 {
				border-radius: 40px;
				.services-item-title {
					font-size: 46px;
					font-weight: 500;
					line-height: 56px;
					letter-spacing: 0.05em;
				}
				.services-item-subtitle {
					font-size: 20px;
					line-height: 30px;
				}
				.services-item-cover {
					border-radius: 40px;
				}
			}
		}
		.hovered-2 {
			grid-template-columns: 1fr 2fr 1fr 1fr;
			.services-item-2 {
				border-radius: 40px;
				.services-item-title {
					font-size: 46px;
					font-weight: 500;
					line-height: 56px;
					letter-spacing: 0.05em;
				}
				.services-item-subtitle {
					font-size: 20px;
					line-height: 30px;
				}
				.services-item-cover {
					border-radius: 40px;
				}
			}
		}
		.hovered-3 {
			grid-template-columns: 1fr 1fr 2fr 1fr;
			.services-item-3 {
				border-radius: 40px;
				.services-item-title {
					font-size: 46px;
					font-weight: 500;
					line-height: 56px;
					letter-spacing: 0.05em;
				}
				.services-item-subtitle {
					font-size: 20px;
					line-height: 30px;
				}
				.services-item-cover {
					border-radius: 40px;
				}
			}
		}
		.hovered-4 {
			grid-template-columns: 1fr 1fr 1fr 2fr;
			.services-item-4 {
				border-radius: 40px;
				.services-item-title {
					font-size: 46px;
					font-weight: 500;
					line-height: 56px;
					letter-spacing: 0.05em;
				}
				.services-item-subtitle {
					font-size: 20px;
					line-height: 30px;
				}
				.services-item-cover {
					border-radius: 40px;
				}
			}
		}
	}
}

/* 

--------			--------
--------  Adaptive  -------- 
--------			--------

*/

// ------------- Large Desktop -------------
@media (max-width: 1600px) {
	.main {
		.description-section {
			.description-bg {
				background-size: 100%;
				background-position: left 50% bottom -250px;
			}
		}
	}
}

// ------------- Laptop -------------
@media (max-width: 1200px) {
}

// ------------- Tablet -------------
@media (max-width: 992px) {
}

// ------------- Mobile -------------
@media (max-width: 576px) {
}
